
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bolillero.core", "Bolillero.core\Bolillero.core.csproj", "{EFBD983A-662C-415E-8CE9-3048FF5EA7F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bolillero.test", "Bolillero.test\Bolillero.test.csproj", "{65D6E59E-BB0A-4A0E-9887-13182860CBE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFBD983A-662C-415E-8CE9-3048FF5EA7F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFBD983A-662C-415E-8CE9-3048FF5EA7F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFBD983A-662C-415E-8CE9-3048FF5EA7F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFBD983A-662C-415E-8CE9-3048FF5EA7F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{65D6E59E-BB0A-4A0E-9887-13182860CBE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65D6E59E-BB0A-4A0E-9887-13182860CBE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65D6E59E-BB0A-4A0E-9887-13182860CBE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65D6E59E-BB0A-4A0E-9887-13182860CBE0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
